# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /smartFire/

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
# VITE_GLOB_API_URL=http://192.168.1.89:1235/nwowHuaian
VITE_GLOB_API_URL=http://153.3.252.58:1235/nwowHuaian

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
# VITE_GLOB_UPLOAD_URL=http://192.168.1.89:1235/nwowHuaian/upload/uploadpic
VITE_GLOB_UPLOAD_URL=http://153.3.252.58:1235/nwowHuaian/upload/uploadpic

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false
