# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=http://192.168.1.85:1235/nwowHuaian
 VITE_GLOB_API_URL=http://192.168.1.89:1235/nwowHuaian

# File upload address， optional
# VITE_GLOB_UPLOAD_URL=http://192.168.1.85:1235/nwowHuaian/upload/uploadpic
VITE_GLOB_UPLOAD_URL=http://192.168.1.89:1235/nwowHuaian/upload/uploadpic

#websocket address
# VITE_GLOB_WEBSOCKET_URL=/basic-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=